{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "migrate": "drizzle-kit generate && drizzle-kit push",
    "analyze": "ANALYZE=true next build",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.9.0",
    "@hookform/resolvers": "^5.0.1",
    "@next/bundle-analyzer": "^15.3.1",
    "@node-rs/argon2": "^2.0.2",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@sentry/nextjs": "^9.14.0",
    "@t3-oss/env-nextjs": "^0.13.0",
    "@tailwindcss/postcss": "^4.1.5",
    "@tanstack/react-query": "^5.75.2",
    "@tanstack/react-query-devtools": "^5.75.2",
    "@tanstack/react-query-next-experimental": "^5.75.2",
    "@tanstack/react-table": "^8.21.3",
    "babel-plugin-react-compiler": "19.1.0-rc.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.43.1",
    "lucide-react": "0.507.0",
    "motion": "^12.9.4",
    "next": "15.3.1",
    "next-auth": "5.0.0-beta.25",
    "next-intl": "^4.1.0",
    "next-themes": "^0.4.6",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.5.3",
    "postgres": "^3.4.5",
    "react": "^19.1.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.5",
    "tw-animate-css": "^1.2.9",
    "uuid": "^11.1.0",
    "zod": "4.0.0-beta.20250505T012514",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@eslint-react/eslint-plugin": "^1.49.0",
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "^15.3.1",
    "@percy/cli": "^1.30.10",
    "@percy/playwright": "^1.0.8",
    "@playwright/test": "^1.52.0",
    "@tanstack/eslint-plugin-query": "^5.74.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.1.2",
    "@vitest/expect": "^3.1.2",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.1",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2",
    "vitest-fail-on-console": "^0.7.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx,mts}": [
      "eslint --fix"
    ]
  }
}
